Collecting mteb
  Using cached mteb-2.16.1-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: datasets>=2.19.0 in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from mteb) (4.6.1)
Requirement already satisfied: numpy<3.0.0,>=1.23.0 in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from mteb) (1.26.4)
Requirement already satisfied: requests>=2.26.0 in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from mteb) (2.32.5)
Requirement already satisfied: scikit-learn>=1.4.0 in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from mteb) (1.8.0)
Requirement already satisfied: scipy>=1.14.0 in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from mteb) (1.17.1)
Collecting sentence_transformers>=3.0.0 (from mteb)
  Using cached sentence_transformers-5.6.0-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: transformers<6.0.0,>=4.40.0 in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from mteb) (4.57.6)
Requirement already satisfied: typing-extensions>=4.5.0 in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from mteb) (4.15.0)
Requirement already satisfied: torch>=2.0.0 in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from mteb) (2.11.0+cu126)
Requirement already satisfied: tqdm>1.0.0 in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from mteb) (4.67.3)
Requirement already satisfied: rich>=13.0.0 in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from mteb) (14.3.3)
Collecting pytrec-eval-terrier>=0.5.6 (from mteb)
  Using cached pytrec_eval_terrier-0.5.10.tar.gz (18 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: pydantic>=2.11.0 in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from mteb) (2.12.5)
Collecting polars>=1.0.0 (from mteb)
  Using cached polars-1.42.1-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: filelock in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from transformers<6.0.0,>=4.40.0->mteb) (3.24.3)
Requirement already satisfied: huggingface-hub<1.0,>=0.34.0 in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from transformers<6.0.0,>=4.40.0->mteb) (0.36.2)
Requirement already satisfied: packaging>=20.0 in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from transformers<6.0.0,>=4.40.0->mteb) (26.0)
Requirement already satisfied: pyyaml>=5.1 in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from transformers<6.0.0,>=4.40.0->mteb) (6.0.3)
Requirement already satisfied: regex!=2019.12.17 in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from transformers<6.0.0,>=4.40.0->mteb) (2026.2.28)
Requirement already satisfied: tokenizers<=0.23.0,>=0.22.0 in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from transformers<6.0.0,>=4.40.0->mteb) (0.22.2)
Requirement already satisfied: safetensors>=0.4.3 in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from transformers<6.0.0,>=4.40.0->mteb) (0.7.0)
Requirement already satisfied: fsspec>=2023.5.0 in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from huggingface-hub<1.0,>=0.34.0->transformers<6.0.0,>=4.40.0->mteb) (2026.2.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from huggingface-hub<1.0,>=0.34.0->transformers<6.0.0,>=4.40.0->mteb) (1.3.2)
Requirement already satisfied: pyarrow>=21.0.0 in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from datasets>=2.19.0->mteb) (23.0.1)
Requirement already satisfied: dill<0.4.1,>=0.3.0 in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from datasets>=2.19.0->mteb) (0.4.0)
Requirement already satisfied: pandas in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from datasets>=2.19.0->mteb) (3.0.1)
Requirement already satisfied: httpx<1.0.0 in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from datasets>=2.19.0->mteb) (0.28.1)
Requirement already satisfied: xxhash in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from datasets>=2.19.0->mteb) (3.6.0)
Requirement already satisfied: multiprocess<0.70.19 in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from datasets>=2.19.0->mteb) (0.70.18)
Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from fsspec[http]<=2026.2.0,>=2023.1.0->datasets>=2.19.0->mteb) (3.13.3)
Requirement already satisfied: anyio in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from httpx<1.0.0->datasets>=2.19.0->mteb) (4.12.1)
Requirement already satisfied: certifi in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from httpx<1.0.0->datasets>=2.19.0->mteb) (2026.2.25)
Requirement already satisfied: httpcore==1.* in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from httpx<1.0.0->datasets>=2.19.0->mteb) (1.0.9)
Requirement already satisfied: idna in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from httpx<1.0.0->datasets>=2.19.0->mteb) (3.11)
Requirement already satisfied: h11>=0.16 in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from httpcore==1.*->httpx<1.0.0->datasets>=2.19.0->mteb) (0.16.0)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.2.0,>=2023.1.0->datasets>=2.19.0->mteb) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.2.0,>=2023.1.0->datasets>=2.19.0->mteb) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.2.0,>=2023.1.0->datasets>=2.19.0->mteb) (25.4.0)
Requirement already satisfied: frozenlist>=1.1.1 in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.2.0,>=2023.1.0->datasets>=2.19.0->mteb) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.2.0,>=2023.1.0->datasets>=2.19.0->mteb) (6.7.1)
Requirement already satisfied: propcache>=0.2.0 in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.2.0,>=2023.1.0->datasets>=2.19.0->mteb) (0.4.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.2.0,>=2023.1.0->datasets>=2.19.0->mteb) (1.22.0)
Collecting polars-runtime-32==1.42.1 (from polars>=1.0.0->mteb)
  Using cached polars_runtime_32-1.42.1-cp310-abi3-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (1.5 kB)
Requirement already satisfied: annotated-types>=0.6.0 in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from pydantic>=2.11.0->mteb) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from pydantic>=2.11.0->mteb) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from pydantic>=2.11.0->mteb) (0.4.2)
Requirement already satisfied: charset_normalizer<4,>=2 in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from requests>=2.26.0->mteb) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from requests>=2.26.0->mteb) (2.6.3)
Requirement already satisfied: markdown-it-py>=2.2.0 in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from rich>=13.0.0->mteb) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from rich>=13.0.0->mteb) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from markdown-it-py>=2.2.0->rich>=13.0.0->mteb) (0.1.2)
Requirement already satisfied: joblib>=1.3.0 in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from scikit-learn>=1.4.0->mteb) (1.5.3)
Requirement already satisfied: threadpoolctl>=3.2.0 in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from scikit-learn>=1.4.0->mteb) (3.6.0)
Requirement already satisfied: setuptools<82 in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from torch>=2.0.0->mteb) (70.2.0)
Requirement already satisfied: sympy>=1.13.3 in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from torch>=2.0.0->mteb) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from torch>=2.0.0->mteb) (3.6.1)
Requirement already satisfied: jinja2 in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from torch>=2.0.0->mteb) (3.1.6)
Requirement already satisfied: cuda-toolkit==12.6.3 in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==12.6.3; platform_system == "Linux"->torch>=2.0.0->mteb) (12.6.3)
Requirement already satisfied: cuda-bindings<13,>=12.9.4 in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from torch>=2.0.0->mteb) (12.9.4)
Requirement already satisfied: nvidia-cudnn-cu12==9.10.2.21 in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from torch>=2.0.0->mteb) (9.10.2.21)
Requirement already satisfied: nvidia-cusparselt-cu12==0.7.1 in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from torch>=2.0.0->mteb) (0.7.1)
Requirement already satisfied: nvidia-nccl-cu12==2.28.9 in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from torch>=2.0.0->mteb) (2.28.9)
Requirement already satisfied: nvidia-nvshmem-cu12==3.4.5 in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from torch>=2.0.0->mteb) (3.4.5)
Requirement already satisfied: triton==3.6.0 in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from torch>=2.0.0->mteb) (3.6.0)
Requirement already satisfied: nvidia-cublas-cu12==12.6.4.1.* in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==12.6.3; platform_system == "Linux"->torch>=2.0.0->mteb) (12.6.4.1)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.6.77.* in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==12.6.3; platform_system == "Linux"->torch>=2.0.0->mteb) (12.6.77)
Requirement already satisfied: nvidia-cufft-cu12==11.3.0.4.* in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==12.6.3; platform_system == "Linux"->torch>=2.0.0->mteb) (11.3.0.4)
Requirement already satisfied: nvidia-cufile-cu12==1.11.1.6.* in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==12.6.3; platform_system == "Linux"->torch>=2.0.0->mteb) (1.11.1.6)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.6.80.* in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==12.6.3; platform_system == "Linux"->torch>=2.0.0->mteb) (12.6.80)
Requirement already satisfied: nvidia-curand-cu12==10.3.7.77.* in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==12.6.3; platform_system == "Linux"->torch>=2.0.0->mteb) (10.3.7.77)
Requirement already satisfied: nvidia-cusolver-cu12==11.7.1.2.* in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==12.6.3; platform_system == "Linux"->torch>=2.0.0->mteb) (11.7.1.2)
Requirement already satisfied: nvidia-cusparse-cu12==12.5.4.2.* in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==12.6.3; platform_system == "Linux"->torch>=2.0.0->mteb) (12.5.4.2)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.6.85.* in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==12.6.3; platform_system == "Linux"->torch>=2.0.0->mteb) (12.6.85)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.6.85.* in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==12.6.3; platform_system == "Linux"->torch>=2.0.0->mteb) (12.6.85)
Requirement already satisfied: nvidia-nvtx-cu12==12.6.77.* in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==12.6.3; platform_system == "Linux"->torch>=2.0.0->mteb) (12.6.77)
Requirement already satisfied: cuda-pathfinder~=1.1 in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from cuda-bindings<13,>=12.9.4->torch>=2.0.0->mteb) (1.2.2)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from sympy>=1.13.3->torch>=2.0.0->mteb) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from jinja2->torch>=2.0.0->mteb) (3.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from pandas->datasets>=2.19.0->mteb) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in /work/go25/b20048/open-r1/openr1/lib64/python3.11/site-packages (from python-dateutil>=2.8.2->pandas->datasets>=2.19.0->mteb) (1.17.0)
Using cached mteb-2.16.1-py3-none-any.whl (5.9 MB)
Using cached polars-1.42.1-py3-none-any.whl (837 kB)
Using cached polars_runtime_32-1.42.1-cp310-abi3-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (51.4 MB)
Using cached sentence_transformers-5.6.0-py3-none-any.whl (596 kB)
Building wheels for collected packages: pytrec-eval-terrier
  Building wheel for pytrec-eval-terrier (pyproject.toml): started
  Building wheel for pytrec-eval-terrier (pyproject.toml): finished with status 'error'
Failed to build pytrec-eval-terrier
